1 -> Foi usada uma variável não inicializada(int x), portanto ouve um erro(lixo) ao tentar acessa-lá.

2 ->
==3493== Conditional jump or move depends on uninitialised value(s)
==3493==    at 0x109159: main (c12.c:6)

3 -> A variável foi inicializada com o valor 0(zero).

4 ->
==3558== HEAP SUMMARY:
==3558==     in use at exit: 0 bytes in 0 blocks
==3558==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3558== 
==3558== All heap blocks were freed -- no leaks are possible
==3558== 
==3558== For lists of detected and suppressed errors, rerun with: -s
==3558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)