1 -> No decorrer da operação o código tenta realizar uma divisão por zero que interrompe a execução gerando um erro.

2 ->
==809== Process terminating with default action of signal 8 (SIGFPE)
==809==  Integer divide by zero at address 0x1002E86F81
==809==    at 0x10913B: actual_calc (c16.c:6)
==809==    by 0x109170: calc (c16.c:15)
==809==    by 0x109189: main (c16.c:20)
Floating point exception

3 -> A variável b foi inicializa com o valor 1 para que a divisão se torne uma operação válida nesse trecho de código.

4 ->
==841== HEAP SUMMARY:
==841==     in use at exit: 0 bytes in 0 blocks
==841==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==841== 
==841== All heap blocks were freed -- no leaks are possible
==841== 
==841== For lists of detected and suppressed errors, rerun with: -s
==841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)