1 -> Foi identificado que o segundo loop acessa uma posição do vetor que não foi inicializada anteriormente.

2 -> 
==2277== Conditional jump or move depends on uninitialised value(s)
==2277==    at 0x48D6C85: __vfprintf_internal (vfprintf-internal.c:1516)
==2277==    by 0x48C181E: printf (printf.c:33)
==2277==    by 0x1091F1: main (in /mnt/d/UFMG-Storage/2023-2/ED/Task-03/a.out)
==2277==
==2277== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

3 -> O primeiro loop foi alterado para inicializar todos os itens.

4 ->
==2260== Memcheck, a memory error detector
==2260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2260== Command: ./a.out
==2260== HEAP SUMMARY:
==2260==     in use at exit: 0 bytes in 0 blocks
==2260==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2260==
==2260== For lists of detected and suppressed errors, rerun with: -s
==2260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)