1 -> O array era realocado corretamente, todavia o campo data da lista não era atualizado para corresponder ao endereço realocado;

2 ->
==3056== Invalid free() / delete / delete[] / realloc()
==3056==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3056==    by 0x109215: main (c6.c:21)
==3056==  Address 0x4a8c090 is 0 bytes inside a block of size 40 free'd
==3056==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3056==    by 0x1091B4: resizeArray (c6.c:12)
==3056==    by 0x109202: main (c6.c:19)
==3056==  Block was alloc'd at
==3056==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3056==    by 0x1091EC: main (c6.c:18)
==3056== LEAK SUMMARY:
==3056==    definitely lost: 60 bytes in 1 blocks

3 -> O método realloc foi atualizado para definir corretamente o campo data da Lista antes que o código prossiga.

4 ->
==3093== All heap blocks were freed -- no leaks are possible
==3093==
==3093== For lists of detected and suppressed errors, rerun with: -s
==3093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)